Read from file: "D:\Programs\Praat\neutral.ogg"
To Manipulation: 0.01, 75, 600
selectObject: "Manipulation neutral"
Extract pitch tier
selectObject: "PitchTier neutral"
Read from file: "D:\Programs\Praat\neutralS.wav"
selectObject: "Sound neutralS"
To Manipulation: 0.01, 75, 600
selectObject: "Manipulation neutralS"
selectObject: "PitchTier neutral"
plusObject: "Manipulation neutralS"
Replace pitch tier
selectObject: "Manipulation neutralS"
Get resynthesis (overlap-add)
Save as WAV file: "D:\Programs\Praat\pitchClonedNeutral.wav"
